{
  "AppSettings": {
    "SecretKey": "cqbdyffgsgejqmcimmroibvafrjbqpsn"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-GK16P0J\\SQLEXPRESS;Initial Catalog=QLNH_DB;Persist Security Info=True;User ID=loc;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
